{
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
