{
    "minimum-stability": "stable",
    "require": {
        "pdepend/pdepend": "~2.0",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "~2.3",
        "etsy/phan": "dev-master"
    }
}
